[defaults]

#--- General settings
interpreter_python       = "/usr/bin/python3"

#--- Files/Directory settings
#inventory                = "~/Projetos/terraform-libvirt-debian/ansible-zabbix/hosts"

#--- Users settings
#remote_user              = mcnd2
#sudo_user                = mcnd2

#--- SSH settings
#host_key_checking        = False
#private_key_file         = "/home/mcnd2/.ssh/tf-kvm-zabbix_id_rsa"

#--- Privilege_scalation
#become                   = True
#become_method            = sudo
#become_user              = root

#--- Use the YAML callback plugin.
stdout_callback          = yaml

#--- Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks    = True

#[inventory]
#enable_plugins = yaml